<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                margin: 0;
            }

            * {
                animation: 5s linear infinite;
            }

            .sky {
                width: 100vw;
                height: 100vh;
                background-color: skyblue;
                display:flex;
                align-items: center;
                animation-name: animate-sky;
                position:relative;
                overflow: hidden;
            }

            .sun, .moon {
                position: absolute;
                width: 50vmin;
                height: 50vmin;
                border-radius: 50%;
            }

            .sun {
                background-color: gold;
                animation-name: animate-sun;
            }

            .moon {
                background-color: rgb(32, 38, 43);
                animation-name: animate-moon;
            }

            @keyframes animate-sky {
                50% {
                    background-color: black;
                }
            }

            @keyframes animate-sun {
                50% {
                    box-shadow: 0 0 5em 1em white;
                }
            }
            @keyframes animate-moon {
                from {
                    transform: translatex(-100vmin);
                }
            }
            50% {
                background-color: black;
            }

            to {
                transform: translateX(100vmin);
            }
        </style>
    </head>
    <body>
        <div>
            <div class="sky">
            <div class="sun"></div>
            <div class="moon"></div>
        </div>
    </body>
</html>